package templates

type PageData struct {
	Title       string
	Description string
	Content     templ.Component
}

templ BaseLayout(data PageData) {
	<!DOCTYPE html>
	<html lang="en" class="h-full bg-gray-100">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ data.Title }</title>
			<script defer src="https://cdn.jsdelivr.net/npm/@imacrayon/alpine-ajax@0.12.4/dist/cdn.min.js"></script>
			<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.14.1/dist/cdn.min.js"></script>
			<script src="https://cdn.tailwindcss.com"></script>
			<script>
				tailwind.config = {
					theme: {
						extend: {
							colors: {
								primary: {
									50: '#eff6ff',
									500: '#667eea',
									600: '#5a6fd8',
									700: '#4c63d2'
								}
							}
						}
					}
				}
			</script>
		</head>
		<body class="h-full">
			<div class="min-h-full">
				<nav class="bg-gray-800">
					<div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
						<div class="flex h-16 items-center justify-between">
							<div class="flex items-center">
								<div class="shrink-0">
									<img src="https://tailwindcss.com/plus-assets/img/logos/mark.svg?color=indigo&shade=500" alt="PR Toolbox" class="size-8" />
								</div>
								<div class="hidden md:block">
									<div class="ml-10 flex items-baseline space-x-4">
										<a href="/" class="rounded-md px-3 py-2 text-sm font-medium text-gray-300 hover:bg-white/5 hover:text-white">Dashboard</a>
										<a href="/pr_descriptions" class="rounded-md px-3 py-2 text-sm font-medium text-gray-300 hover:bg-white/5 hover:text-white">PR Descriptions</a>
									</div>
								</div>
							</div>
							<div class="hidden md:block">
								<div class="ml-4 flex items-center md:ml-6">
									<button type="button" class="relative rounded-full p-1 text-gray-400 hover:text-white focus:outline-2 focus:outline-offset-2 focus:outline-indigo-500">
										<span class="absolute -inset-1.5"></span>
										<span class="sr-only">View notifications</span>
										<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" data-slot="icon" aria-hidden="true" class="size-6">
											<path d="M14.857 17.082a23.848 23.848 0 0 0 5.454-1.31A8.967 8.967 0 0 1 18 9.75V9A6 6 0 0 0 6 9v.75a8.967 8.967 0 0 1-2.312 6.022c1.733.64 3.56 1.085 5.455 1.31m5.714 0a24.255 24.255 0 0 1-5.714 0m5.714 0a3 3 0 1 1-5.714 0" stroke-linecap="round" stroke-linejoin="round" />
										</svg>
									</button>
								</div>
							</div>
							<div class="-mr-2 flex md:hidden">
								<button type="button" class="relative inline-flex items-center justify-center rounded-md p-2 text-gray-400 hover:bg-white/5 hover:text-white focus:outline-2 focus:outline-offset-2 focus:outline-indigo-500">
									<span class="absolute -inset-0.5"></span>
									<span class="sr-only">Open main menu</span>
									<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" data-slot="icon" aria-hidden="true" class="size-6">
										<path d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" stroke-linecap="round" stroke-linejoin="round" />
									</svg>
								</button>
							</div>
						</div>
					</div>
				</nav>

				<header class="relative bg-white shadow-sm">
					<div class="mx-auto max-w-7xl px-4 py-6 sm:px-6 lg:px-8">
						<h1 class="text-3xl font-bold tracking-tight text-gray-900">{ data.Title }</h1>
						<p class="mt-2 text-sm text-gray-600">{ data.Description }</p>
					</div>
				</header>
				<main>
					<div class="mx-auto max-w-7xl px-4 py-6 sm:px-6 lg:px-8">
						@data.Content
					</div>
				</main>
			</div>
		</body>
	</html>
}
