package templates

templ PrDescriptions() {
	@BaseLayout(PageData{
		Title:       "PR Descriptions",
		Description: "Generate descriptions for your GitHub pull requests",
		Content:     PrDescriptionsContent(),
	})
}

templ PrDescriptionsContent() {
	<div class="space-y-6" x-data="{ prUrl: '', isLoading: false, error: null, result: null }">
		<!-- Main Form Card -->
		<div class="bg-white shadow rounded-lg">
			<div class="px-4 py-5 sm:p-6">
				<h3 class="text-lg leading-6 font-medium text-gray-900 mb-4">Generate PR Description</h3>
				<p class="text-sm text-gray-500 mb-6">Enter a GitHub pull request URL to generate a professional description using AI.</p>
				
				<!-- Form Section -->
				<form
					x-target="pr-result"
					method="POST"
					action="/api/generate-pr-description"
					class="space-y-4"
					@submit="
						const url = prUrl.trim();
						if (!url) {
							error = 'Please enter a valid GitHub pull request URL';
							$event.preventDefault();
							return;
						}
						const githubPrRegex = /^https:\/\/github\.com\/[^\/]+\/[^\/]+\/pull\/\d+$/;
						if (!githubPrRegex.test(url)) {
							error = 'Please enter a valid GitHub pull request URL (e.g., https://github.com/owner/repo/pull/123)';
							$event.preventDefault();
							return;
						}
						isLoading = true;
						error = null;
						result = null;
					"
					@ajax:success="isLoading = false"
					@ajax:error="isLoading = false; error = 'Failed to generate description. Please try again.'"
					@ajax:sent="isLoading = false"
				>
					<div>
						<label for="pr-url" class="block text-sm font-medium text-gray-700 mb-2">
							GitHub Pull Request URL
						</label>
						<input
							type="url"
							id="pr-url"
							name="prUrl"
							x-model="prUrl"
							placeholder="https://github.com/owner/repo/pull/123"
							class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 transition-colors"
							required
						/>
						<p class="mt-1 text-sm text-gray-500">
							Enter the full URL of your GitHub pull request
						</p>
					</div>
					<div class="flex gap-4">
						<button
							type="submit"
							:disabled="isLoading || !prUrl.trim()"
							class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 disabled:opacity-50 disabled:cursor-not-allowed"
						>
							<svg x-show="isLoading" class="animate-spin -ml-1 mr-2 h-4 w-4" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
								<circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
								<path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
							</svg>
							<span x-show="!isLoading">Generate Description</span>
							<span x-show="isLoading">Generating...</span>
						</button>
						<button
							type="button"
							@click="prUrl = ''; result = null; error = null; document.getElementById('pr-result').innerHTML = ''"
							class="inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
						>
							Clear
						</button>
					</div>
				</form>
			</div>
		</div>

		<!-- Error Display -->
		<div x-show="error" class="bg-red-50 border border-red-200 rounded-lg p-4">
			<div class="flex items-center">
				<svg class="w-5 h-5 text-red-400 mr-2" fill="currentColor" viewBox="0 0 20 20">
					<path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd"></path>
				</svg>
				<span x-text="error" class="text-red-700"></span>
			</div>
		</div>

		<!-- Result Display -->
		<div id="pr-result" class="space-y-6">
			<!-- PR description result will be loaded here via Alpine AJAX -->
		</div>

		<!-- Instructions Card -->
		<div class="bg-white shadow rounded-lg">
			<div class="px-4 py-5 sm:p-6">
				<h3 class="text-lg leading-6 font-medium text-gray-900 mb-4">How to use</h3>
				<ol class="list-decimal list-inside space-y-2 text-gray-600">
					<li>Copy the URL of your GitHub pull request</li>
					<li>Paste it into the input field above</li>
					<li>Click "Generate Description" to create a description</li>
					<li>Copy the generated description to use in your PR</li>
				</ol>
			</div>
		</div>
	</div>
}
