package templates

templ PrDescriptionResult(description string) {
	<div id="pr-result">
		<div class="bg-green-50 border border-green-200 rounded-lg p-6">
			<h3 class="text-lg font-semibold text-green-800 mb-4">Generated Description</h3>
			<div class="bg-white border border-green-200 rounded-lg p-4">
				<pre class="whitespace-pre-wrap text-sm text-gray-800">{ description }</pre>
			</div>
			<div class="mt-4 flex gap-2">
				<button
					data-description={ description }
					@click="navigator.clipboard.writeText($el.dataset.description)"
					class="px-4 py-2 bg-green-500 text-white rounded-lg text-sm font-medium hover:bg-green-600 transition-colors"
				>
					Copy to Clipboard
				</button>
			</div>
		</div>
	</div>
}
